# BGP AS Number: (Private AS)
# Please follow numeric order

AS Number       Name
===============|================================================================
4201270000      Neo_Chen
4201270001      Septs (Inter-NeoNetwork Exchange)
4201270002      Septs (Home)
420127----      chenx97
4201270004      frank
420127----      Icecat
4201270006      JerryXiao
4201270007      Staph
420127----      LibreHouse (outvi)
420127----      MagicNeko-IX
420127----      santost12
420127----      SUNNET
420127----      Yangfl Network
420127----      Lan Tian
4201270015      James58899
