# BGP AS Number: (Private AS)
# Please follow numeric order

AS Number       Name
===============|================================================================
4201270000      Neo_Chen
4201270001      Septs (Inter-NeoNetwork Exchange)
4201270002      Septs (Home)
4201270003      chenx97
4201270004      frank
4201270005      Icecat (NextMoe Access Network)
4201270006      JerryXiao
4201270007      Staph
4201270008      MagicNeko (Inter-NeoNetwork Exchange)
420127----      [Unused]
4201270010      Lan Tian
420127----      [Unused]
420127----      [Unused]
420127----      [Unused]
420127----      [Unused]
4201270015      James58899
420127----      santost12
420127----      SUNNET
420127----      Yangfl Network

# External: dn42
4242421037      LibreHouse
