; NeoNetwork DNS Record
$TTL	604800
@	IN	SOA	NeoPDP-11.neo. root.neo. (
			4096	; Serial
			604800	; Refresh
			86400	; Retry
			2419200	; Expire
			604800 )	; Negative Cache TTL
;
@	IN	NS	NeoPDP-11.neo.

1.1	IN	PTR	NeoPDP-11.neo.
1.255	IN	PTR	NeoPDP-11.neo.
40.1	IN	PTR	cklvax.neo.
63.1	IN	PTR	NNPCC.neo.
20.1	IN	PTR	NeoBOX.neo.
10.1	IN	PTR	neostorage.neonetwork.
80.1	IN	PTR	NeoSystem.neo.
80.255	IN	PTR	NeoSystem.neo.
2.255	IN	PTR	ucbvax.neo.
1.3	IN	PTR	pan.neo.

185.8	IN	PTR	staph.neo.
187.8	IN	PTR	staph-cn.neo.

1.69	IN	PTR	santosh12.neo.

1.233	IN	PTR	gwv4.nextmoe.imiku.cn.neo.
10.4	IN	PTR	hk-aa.100m-500G.ix.magicneko.imiku.cn.neo.
12.4	IN	PTR	jp-vip.100m-200G.ix.magicneko.imiku.cn.neo.
14.4	IN	PTR	ru-cc.100m-400G.ix.magicneko.imiku.cn.neo.
15.4	IN	PTR	jp-bb.100m-400G.ix.magicneko.imiku.cn.neo.
101.4	IN	PTR	cn-adsl.15m-none.ix.magicneko.imiku.cn.neo.

1.8     IN      PTR     librehs.neo.
2.8     IN      PTR     blog.librehs.neo.

; AUTOGENERATED
1.0	IN	PTR	caasih
2.0	IN	PTR	ucbvax
9.0	IN	PTR	ucbvax
10.0	IN	PTR	NeoSystem
13.0	IN	PTR	ucbvax
14.0	IN	PTR	NeoPDP-11
17.0	IN	PTR	caasih
18.0	IN	PTR	NeoPDP-11
21.0	IN	PTR	NeoSystem
22.0	IN	PTR	NeoVAX
25.0	IN	PTR	staph
26.0	IN	PTR	MagicNeko-RU1
29.0	IN	PTR	ucbvax
30.0	IN	PTR	megumiLHS
41.0	IN	PTR	pan
42.0	IN	PTR	NeoPDP-11
45.0	IN	PTR	pan
46.0	IN	PTR	NeoSystem
49.0	IN	PTR	cklvax
50.0	IN	PTR	NeoSystem
53.0	IN	PTR	pan
54.0	IN	PTR	NeoSystem
57.0	IN	PTR	ucbvax
58.0	IN	PTR	Icecat-Explosion
61.0	IN	PTR	ucbvax
62.0	IN	PTR	pan
65.0	IN	PTR	Icecat-Explosion
66.0	IN	PTR	Icecat-Notebook
69.0	IN	PTR	caasih
70.0	IN	PTR	staph
73.0	IN	PTR	ucbvax
74.0	IN	PTR	chenx97
81.0	IN	PTR	JerryXiao
82.0	IN	PTR	ucbvax
85.0	IN	PTR	MagicNeko-JP03
86.0	IN	PTR	JerryXiao
89.0	IN	PTR	septs
90.0	IN	PTR	icecat-jp3
93.0	IN	PTR	septs
94.0	IN	PTR	frank-hsinchu
97.0	IN	PTR	staph
98.0	IN	PTR	septs
101.0	IN	PTR	septs
102.0	IN	PTR	JerryXiao
105.0	IN	PTR	septs
106.0	IN	PTR	megumiLHS
109.0	IN	PTR	septs
110.0	IN	PTR	LanTian
113.0	IN	PTR	septs
114.0	IN	PTR	ucbvax
117.0	IN	PTR	ucbvax
118.0	IN	PTR	santost12
121.0	IN	PTR	MagicNeko-JP03
122.0	IN	PTR	chenx97
125.0	IN	PTR	septs
126.0	IN	PTR	MagicNeko-RU01
129.0	IN	PTR	MagicNeko-JP03
130.0	IN	PTR	megumiLHS
133.0	IN	PTR	icecat-jp3
134.0	IN	PTR	frank-hsinchu
137.0	IN	PTR	septs
138.0	IN	PTR	James58899
141.0	IN	PTR	ucbvax
142.0	IN	PTR	NeoSystem
