; NeoNetwork DNS Record
$TTL	604800
@	IN	SOA	NeoPDP-11.neo. root.neo. (
			4096	; Serial
			604800	; Refresh
			86400	; Retry
			2419200	; Expire
			604800 )	; Negative Cache TTL
;
@	IN	NS	NeoPDP-11.neo.

; 
1.1	IN	PTR	NeoPDP-11.neo.
40.1	IN	PTR	cklvax.neo.
63.1	IN	PTR	NNPCC.neo.
20.1	IN	PTR	NeoBOX.neo.
10.1	IN	PTR	neostorage.neonetwork.
80.1	IN	PTR	NeoSystem.neo.
1.3	IN	PTR	pan.neo.
16.2	IN	PTR	caasih.neo.

185.8	IN	PTR	staph.neo.
187.8	IN	PTR	staph-cn.neo.

1.233	IN	PTR	icecat-gw04.magicneko.imiku.cn.
1.4	IN	PTR	Abolition-hk.bb.ix-magicneko.neo.
10.4	IN	PTR	01-100M-200G.hk.bb.ix-magicneko.neo.
12.4	IN	PTR	02-100M-5G.hk.bb.ix-magicneko.neo.
13.4	IN	PTR	02-100M-200G.jp.bb.ix-magicneko.neo.
14.4	IN	PTR	01-100M-200G.ru.bb.ix-magicneko.neo.
15.4	IN	PTR	03-100M-200G.jp.bb.ix-magicneko.neo.
16.4	IN	PTR	01-100M-200G-Abolition.us.bb.ix-magicneko.neo.
17.4	IN	PTR	01-100M-200G.tw.bb.ix-magicneko.neo.
18.4	IN	PTR	01-100M-200G.uk.bb.ix-magicneko.neo.
100.4	IN	PTR	cn-adsl-15M.cn.bb.ix-magicneko.neo.
101.4	IN	PTR	cn-adsl.15M.cn.bb.ix-magicneko.neo.

1.8     IN      PTR     librehs.neo.
2.8     IN      PTR     blog.librehs.neo.

; DELEGATED ZONES
192/26.8        IN      NS      ns1.jerry.neo.
192.8           IN      CNAME   192.192/26.8
193.8           IN      CNAME   193.192/26.8
194.8           IN      CNAME   194.192/26.8
195.8           IN      CNAME   195.192/26.8
196.8           IN      CNAME   196.192/26.8
197.8           IN      CNAME   197.192/26.8
198.8           IN      CNAME   198.192/26.8
199.8           IN      CNAME   199.192/26.8
200.8           IN      CNAME   200.192/26.8
201.8           IN      CNAME   201.192/26.8
202.8           IN      CNAME   202.192/26.8
203.8           IN      CNAME   203.192/26.8
204.8           IN      CNAME   204.192/26.8
205.8           IN      CNAME   205.192/26.8
206.8           IN      CNAME   206.192/26.8
207.8           IN      CNAME   207.192/26.8
208.8           IN      CNAME   208.192/26.8
209.8           IN      CNAME   209.192/26.8
210.8           IN      CNAME   210.192/26.8
211.8           IN      CNAME   211.192/26.8
212.8           IN      CNAME   212.192/26.8
213.8           IN      CNAME   213.192/26.8
214.8           IN      CNAME   214.192/26.8
215.8           IN      CNAME   215.192/26.8
216.8           IN      CNAME   216.192/26.8
217.8           IN      CNAME   217.192/26.8
218.8           IN      CNAME   218.192/26.8
219.8           IN      CNAME   219.192/26.8
220.8           IN      CNAME   220.192/26.8
221.8           IN      CNAME   221.192/26.8
222.8           IN      CNAME   222.192/26.8
223.8           IN      CNAME   223.192/26.8
224.8           IN      CNAME   224.192/26.8
225.8           IN      CNAME   225.192/26.8
226.8           IN      CNAME   226.192/26.8
227.8           IN      CNAME   227.192/26.8
228.8           IN      CNAME   228.192/26.8
229.8           IN      CNAME   229.192/26.8
230.8           IN      CNAME   230.192/26.8
231.8           IN      CNAME   231.192/26.8
232.8           IN      CNAME   232.192/26.8
233.8           IN      CNAME   233.192/26.8
234.8           IN      CNAME   234.192/26.8
235.8           IN      CNAME   235.192/26.8
236.8           IN      CNAME   236.192/26.8
237.8           IN      CNAME   237.192/26.8
238.8           IN      CNAME   238.192/26.8
239.8           IN      CNAME   239.192/26.8
240.8           IN      CNAME   240.192/26.8
241.8           IN      CNAME   241.192/26.8
242.8           IN      CNAME   242.192/26.8
243.8           IN      CNAME   243.192/26.8
244.8           IN      CNAME   244.192/26.8
245.8           IN      CNAME   245.192/26.8
246.8           IN      CNAME   246.192/26.8
247.8           IN      CNAME   247.192/26.8
248.8           IN      CNAME   248.192/26.8
249.8           IN      CNAME   249.192/26.8
250.8           IN      CNAME   250.192/26.8
251.8           IN      CNAME   251.192/26.8
252.8           IN      CNAME   252.192/26.8
253.8           IN      CNAME   253.192/26.8
254.8           IN      CNAME   254.192/26.8
255.8           IN      CNAME   255.192/26.8
9               IN      NS      ns1.jerry.neo.

12              IN      NS      ns1.yangfl.dn42.
                        NS      ns2.yangfl.dn42.

; DO NOT MANUALLY EDIT THE FOLLOWING LINES
; AUTOGENERATED

; Loopback Addresses
3.89	IN	PTR	chenx97-conoha.neo.
1.255	IN	PTR	NeoPDP-11.neo.
2.255	IN	PTR	ucbvax.neo.
4.255	IN	PTR	pan.neo.
53.255	IN	PTR	JerryXiao-Anycast.neo.
56.255	IN	PTR	frank-hsinchu-1.neo.
80.255	IN	PTR	NeoSystem.neo.
117.255	IN	PTR	magicneko-tw.neo.
