; NeoNetwork DNS Record
$TTL    3600
@	IN	SOA	root-dns.neo. root.neo. (
            4096    ; Serial
             900    ; Refresh
             900    ; Retry
           86400    ; Expire
             900 )  ; Negative Cache TTL
;
@              IN    NS     root-dns.neo.

; NeoNetwork Origin (AS4201270000)
22.2           IN    PTR    NeoVAX.neo.
63.110         IN    PTR    NeoVAX.neo.
160.16         IN    PTR    NeoVAX.neo.
1.2            IN    PTR    NeoSystem.neo.
80.16          IN    PTR    NeoSystem.neo.
127.2          IN    PTR    NeoRouter.neo.
1.110          IN    PTR    NeoRouter.neo.
16.16          IN    PTR    NeoRouter.neo.
1.1            IN    PTR    NeoWRT.neo.
9.16           IN    PTR    NeoWRT.neo.
16.1           IN    PTR    NeoWorkstation.neo.
8.16           IN    PTR    NeoWorkstation.neo.
76.16          IN    PTR    NeoKSKB.neo.
4.255          IN    PTR    fsnvax.neo.
240.16         IN    PTR    fsnvax.neo.
64.110         IN    PTR    NeoPi.neo.
24.16          IN    PTR    NeoPi.neo.
31.16          IN    PTR    NeoRTK.neo.
; End of AS4201270000

1.233          IN    PTR    liqingge.user-icecat.eth-ether5.cn.magicneko.neo.
1.234          IN    PTR    liqingge.user-icecat.eth-ether5.cn.magicneko.neo.
8.4            IN    PTR    koishi-v4.up-core.vtap-hentai-bb.hk.magicneko.neo.
10.4           IN    PTR    luotianyi-v4.up.vtap-hentai-bb.hk.magicneko.neo.
15.4           IN    PTR    yuezhengling-v4.up.vtap-hentai-bb.jp.magicneko.neo.

1.14           IN    PTR    gr-0-1-0-0.cr2.hkg1.licson.neo.
2.14           IN    PTR    moecast.gr-0-1-0-0.cr2.hkg1.licson.neo.
5.14           IN    PTR    gr-0-1-0-1.cr2.hkg1.licson.neo.
6.14           IN    PTR    yura.gr-0-1-0-1.cr2.hkg1.licson.neo.
9.14           IN    PTR    gr-0-1-0-2.cr2.hkg1.licson.neo.
10.14          IN    PTR    neochen.gr-0-1-0-2.cr2.hkg1.licson.neo.
13.14          IN    PTR    gr-0-1-0-3.cr2.hkg1.licson.neo.
14.14          IN    PTR    jerry.gr-0-1-0-3.cr2.hkg1.licson.neo.
17.14          IN    PTR    gr-0-1-0-4.cr2.hkg1.licson.neo.
18.14          IN    PTR    yuetan.gr-0-1-0-4.cr2.hkg1.licson.neo.
21.14          IN    PTR    gr-0-1-0-5.cr2.hkg1.licson.neo.
22.14          IN    PTR    moecast.gr-0-1-0-5.cr2.hkg1.licson.neo.
1.15           IN    PTR    ae-0-1.cr2.hkg1.licson.neo.
58.15          IN    PTR    live.licson.neo.

3.8            IN    PTR    librehs.neo.
2.8            IN    PTR    blog.librehs.neo.

1.26           IN    PTR    home.edwardp.neo.
33.18          IN    PTR    home.edwardp.neo.
34.18          IN    PTR    jp1.edwardp.neo.
37.18          IN    PTR    jp2.edwardp.neo.

137.8          IN    PTR    lily.neo.

; Loopback Addresses

1.255          IN    PTR    NeoPDP-11.neo.
4.255          IN    PTR    fsnvax.neo.
18.255         IN    PTR    icecat-video.neo.
39.255         IN    PTR    any.ns.saru.neo.
53.255         IN    PTR    root-dns.neo.
54.255         IN    PTR    dns.neo.
56.255         IN    PTR    frank-hsinchu-1.neo.
80.255         IN    PTR    NeoSystem.neo.
117.255        IN    PTR    magicneko-tw.neo.

; DELEGATED ZONES

7              IN    NS     ns1.staph.neo.

9              IN    NS     ns1.jerry.neo.
9              IN    NS     ns2.jerry.neo.
9              IN    NS     ns3.jerry.neo.
9              IN    DS     35017 13 2 31AA09841AF1F44753F0733ECD32A19E45368AAD4136B6AC75A3DCD257EFAA5C

10             IN    NS     ns-anycast.lantian.neo.
10             IN    NS     ns1.lantian.neo.
10             IN    NS     ns2.lantian.neo.
10             IN    NS     ns3.lantian.neo.
10             IN    NS     ns4.lantian.neo.
10             IN    NS     ns5.lantian.neo.
10             IN    DS     53292 13 1 13DCA067F09A9937FC8F5B649DF3A84EDEF70294
10             IN    DS     53292 13 2 7AC5C59806459C390DE0A078DE05F726C882D362E307F747AE358C1A3610228B
10             IN    DS     53292 13 4 17C4FC53AE45A90840779DF75A5640E20126F732F69BFA848C878AC008484368A9B6325B31ED70F5FD77D9676545667C

12             IN    NS     ns1.yangfl.dn42.
12             IN    NS     ns2.yangfl.dn42.

20             IN    NS     ns1.an.dn42.

21             IN    NS     ns.iedon.neo.

30             IN    NS     ns1.iwarp.neo.

127            IN    NS     ns1.yura.dn42.
127            IN    NS     ns2.yura.dn42.

66             IN    NS     ns1.potato.neo.
66             IN    NS     ns2.potato.neo.
66             IN    NS     ns3.potato.neo.
66             IN    DS     2356 7 2 46A410B6D465D60D2AEBE80135E7F7374CDA51F70AFEEA43445203509B118E66

99             IN    NS     ns1.tsingyao.neo.
99             IN    NS     ns2.tsingyao.neo.

111            IN    NS     ns.kskb.neo.

45             IN    NS     ns0.hmn.neo.

186            IN    NS     ns1.186526.dn42.
186            IN    NS     ns2.186526.dn42.

80             IN    NS     ns.hanako.neo.

39             IN    NS     lb.ns.saru.neo.
39             IN    DS     34424 13 2 5028EE969AD85AA072A725C371F116B3617DFB8AEF1DAF62CAC041B7AE379B74

180            IN    NS     anycast.luna.neo.
180            IN    NS     anycast.lily.dn42.

149            IN    NS     ns1.bandura.neo.
149            IN    DS     20940 15 2 75AA55617D952424CD65DEDE64F500F4B40B80AE48E7BC21E0E98CEDCA040CCE

37             IN    NS     ns.syc.neo.

192            IN    NS     ns1.nevlezay.neo.
192            IN    NS     ns2.nevlezay.neo.

134            IN    NS     ns.razu.neo.
135            IN    NS     ns.razu.neo.
