; NeoNetwork DNS Record
$TTL	604800
@	IN	SOA	NeoPDP-11.neo. root.neo. (
			4096	; Serial
			604800	; Refresh
			86400	; Retry
			2419200	; Expire
			604800 )	; Negative Cache TTL
;
@	IN	NS	NeoPDP-11.neo.

1.1	IN	PTR	NeoPDP-11.neo.
1.255	IN	PTR	NeoPDP-11.neo.
40.1	IN	PTR	cklvax.neo.
63.1	IN	PTR	NNPCC.neo.
20.1	IN	PTR	NeoBOX.neo.
10.1	IN	PTR	neostorage.neonetwork.
80.1	IN	PTR	NeoSystem.neo.
80.255	IN	PTR	NeoSystem.neo.
2.255	IN	PTR	ucbvax.neo.
1.3	IN	PTR	pan.neo.

185.8	IN	PTR	staph.neo.
187.8	IN	PTR	staph-cn.neo.

1.69	IN	PTR	santosh12.neo.

1.233	IN	PTR	nextmoe.15M.gw4.eth0-vl1000.imiku.cn.neo.
1.4	IN	PTR	hk-ac.2M-none.static.ix.magicneko.imiku.cn.neo.
10.4	IN	PTR	hk-aa.100M-500G.static.ix.magicneko.imiku.cn.neo.
12.4	IN	PTR	hk-ab.100M-10G.dynamic.ix.magicneko.imiku.cn.neo.
13.4	IN	PTR	jp-vip.100M-200G.static.ix.magicneko.imiku.cn.neo.
14.4	IN	PTR	ru-cc.100M-400G.static.ix.magicneko.imiku.cn.neo.
15.4	IN	PTR	jp-bb.100M-400G.static.ix.magicneko.imiku.cn.neo.
16.4	IN	PTR	us-dd.100M-400G.static.ix.magicneko.imiku.cn.neo.
100.4	IN	PTR	cn-adsl.15M-none.dynamic.ix.magicneko.imiku.cn.neo.
101.4	IN	PTR	cn-adsl.15M-none.dynamic.ix.magicneko.imiku.cn.neo.

1.8     IN      PTR     librehs.neo.
2.8     IN      PTR     blog.librehs.neo.

; AUTOGENERATED
1.0	IN	PTR	ucbvax.caasih.tun30.neo.
2.0	IN	PTR	caasih.ucbvax.tun30.neo.
9.0	IN	PTR	NeoSystem.ucbvax.tun30.neo.
10.0	IN	PTR	ucbvax.NeoSystem.tun30.neo.
13.0	IN	PTR	NeoPDP-11.ucbvax.tun30.neo.
14.0	IN	PTR	ucbvax.NeoPDP-11.tun30.neo.
17.0	IN	PTR	NeoPDP-11.caasih.tun30.neo.
18.0	IN	PTR	caasih.NeoPDP-11.tun30.neo.
21.0	IN	PTR	NeoVAX.NeoSystem.tun30.neo.
22.0	IN	PTR	NeoSystem.NeoVAX.tun30.neo.
25.0	IN	PTR	MagicNeko-RU1.staph.tun30.neo.
26.0	IN	PTR	staph.MagicNeko-RU1.tun30.neo.
29.0	IN	PTR	megumiLHS.ucbvax.tun30.neo.
30.0	IN	PTR	ucbvax.megumiLHS.tun30.neo.
41.0	IN	PTR	NeoPDP-11.pan.tun30.neo.
42.0	IN	PTR	pan.NeoPDP-11.tun30.neo.
45.0	IN	PTR	NeoSystem.pan.tun30.neo.
46.0	IN	PTR	pan.NeoSystem.tun30.neo.
49.0	IN	PTR	NeoSystem.cklvax.tun30.neo.
50.0	IN	PTR	cklvax.NeoSystem.tun30.neo.
53.0	IN	PTR	NeoSystem.pan.tun30.neo.
54.0	IN	PTR	pan.NeoSystem.tun30.neo.
57.0	IN	PTR	Icecat-Explosion.ucbvax.tun30.neo.
58.0	IN	PTR	ucbvax.Icecat-Explosion.tun30.neo.
61.0	IN	PTR	pan.ucbvax.tun30.neo.
62.0	IN	PTR	ucbvax.pan.tun30.neo.
65.0	IN	PTR	Icecat-Notebook.Icecat-Explosion.tun30.neo.
66.0	IN	PTR	Icecat-Explosion.Icecat-Notebook.tun30.neo.
69.0	IN	PTR	staph.caasih.tun30.neo.
70.0	IN	PTR	caasih.staph.tun30.neo.
73.0	IN	PTR	chenx97.ucbvax.tun30.neo.
74.0	IN	PTR	ucbvax.chenx97.tun30.neo.
81.0	IN	PTR	ucbvax.JerryXiao.tun30.neo.
82.0	IN	PTR	JerryXiao.ucbvax.tun30.neo.
85.0	IN	PTR	JerryXiao.MagicNeko-JP03.tun30.neo.
86.0	IN	PTR	MagicNeko-JP03.JerryXiao.tun30.neo.
89.0	IN	PTR	icecat-jp3.septs.tun30.neo.
90.0	IN	PTR	septs.icecat-jp3.tun30.neo.
93.0	IN	PTR	frank-hsinchu.septs.tun30.neo.
94.0	IN	PTR	septs.frank-hsinchu.tun30.neo.
97.0	IN	PTR	septs.staph.tun30.neo.
98.0	IN	PTR	staph.septs.tun30.neo.
101.0	IN	PTR	JerryXiao.septs.tun30.neo.
102.0	IN	PTR	septs.JerryXiao.tun30.neo.
105.0	IN	PTR	megumiLHS.septs.tun30.neo.
106.0	IN	PTR	septs.megumiLHS.tun30.neo.
109.0	IN	PTR	LanTian.septs.tun30.neo.
110.0	IN	PTR	septs.LanTian.tun30.neo.
113.0	IN	PTR	ucbvax.septs.tun30.neo.
114.0	IN	PTR	septs.ucbvax.tun30.neo.
117.0	IN	PTR	santost12.ucbvax.tun30.neo.
118.0	IN	PTR	ucbvax.santost12.tun30.neo.
121.0	IN	PTR	chenx97.MagicNeko-JP03.tun30.neo.
122.0	IN	PTR	MagicNeko-JP03.chenx97.tun30.neo.
125.0	IN	PTR	MagicNeko-RU01.septs.tun30.neo.
126.0	IN	PTR	septs.MagicNeko-RU01.tun30.neo.
129.0	IN	PTR	megumiLHS.MagicNeko-JP03.tun30.neo.
130.0	IN	PTR	MagicNeko-JP03.megumiLHS.tun30.neo.
133.0	IN	PTR	frank-hsinchu.icecat-jp3.tun30.neo.
134.0	IN	PTR	icecat-jp3.frank-hsinchu.tun30.neo.
137.0	IN	PTR	James58899.septs.tun30.neo.
138.0	IN	PTR	septs.James58899.tun30.neo.
141.0	IN	PTR	NeoSystem.ucbvax.tun30.neo.
142.0	IN	PTR	ucbvax.NeoSystem.tun30.neo.
