; NeoNetwork DNS Record
$TTL	604800
@	IN	SOA	NeoPDP-11.neo. root.neo. (
			4096	; Serial
			604800	; Refresh
			86400	; Retry
			2419200	; Expire
			604800 )	; Negative Cache TTL
;
@	IN	NS	NeoPDP-11.neo.

; 
1.1	IN	PTR	NeoPDP-11.neo.
40.1	IN	PTR	cklvax.neo.
63.1	IN	PTR	NNPCC.neo.
20.1	IN	PTR	NeoBOX.neo.
10.1	IN	PTR	neostorage.neonetwork.
80.1	IN	PTR	NeoSystem.neo.
1.3	IN	PTR	pan.neo.

185.8	IN	PTR	staph.neo.
187.8	IN	PTR	staph-cn.neo.

1.69	IN	PTR	santost12.neo.

1.233	IN	PTR	1.233.gw4.imiku.cn.neo.
1.4	IN	PTR	Abolition-hk.bb.ix-magicneko.neo.
10.4	IN	PTR	01-100M-200G.hk.bb.ix-magicneko.neo.
12.4	IN	PTR	02-100M-5G.hk.bb.ix-magicneko.neo.
13.4	IN	PTR	02-100M-200G.jp.bb.ix-magicneko.neo.
14.4	IN	PTR	01-100M-200G.ru.bb.ix-magicneko.neo.
15.4	IN	PTR	03-100M-200G.jp.bb.ix-magicneko.neo.
16.4	IN	PTR	01-100M-200G-Abolition.us.bb.ix-magicneko.neo.
17.4	IN	PTR	01-100M-200G.tw.bb.ix-magicneko.neo.
18.4	IN	PTR	01-100M-200G.uk.bb.ix-magicneko.neo.
100.4	IN	PTR	cn-adsl-15M.cn.bb.ix-magicneko.neo.
101.4	IN	PTR	cn-adsl.15M.cn.bb.ix-magicneko.neo.

1.8     IN      PTR     librehs.neo.
2.8     IN      PTR     blog.librehs.neo.

; DO NOT MANUALLY EDIT THE FOLLOWING LINES
; AUTOGENERATED

; Tunnel /30 Addresses
1.0	IN	PTR	ucbvax.caasih.tun30.neo.
2.0	IN	PTR	caasih.ucbvax.tun30.neo.
9.0	IN	PTR	NeoSystem.ucbvax.tun30.neo.
10.0	IN	PTR	ucbvax.NeoSystem.tun30.neo.
13.0	IN	PTR	NeoPDP-11.ucbvax.tun30.neo.
14.0	IN	PTR	ucbvax.NeoPDP-11.tun30.neo.
17.0	IN	PTR	NeoPDP-11.caasih.tun30.neo.
18.0	IN	PTR	caasih.NeoPDP-11.tun30.neo.
21.0	IN	PTR	NeoVAX.NeoSystem.tun30.neo.
22.0	IN	PTR	NeoSystem.NeoVAX.tun30.neo.
25.0	IN	PTR	MagicNeko-RU01.staph.tun30.neo.
26.0	IN	PTR	staph.MagicNeko-RU01.tun30.neo.
29.0	IN	PTR	megumiLHS.ucbvax.tun30.neo.
30.0	IN	PTR	ucbvax.megumiLHS.tun30.neo.
41.0	IN	PTR	NeoPDP-11.pan.tun30.neo.
42.0	IN	PTR	pan.NeoPDP-11.tun30.neo.
45.0	IN	PTR	NeoSystem.pan.tun30.neo.
46.0	IN	PTR	pan.NeoSystem.tun30.neo.
49.0	IN	PTR	NeoSystem.cklvax.tun30.neo.
50.0	IN	PTR	cklvax.NeoSystem.tun30.neo.
53.0	IN	PTR	NeoSystem.pan.tun30.neo.
54.0	IN	PTR	pan.NeoSystem.tun30.neo.
57.0	IN	PTR	MagicNeko-HK01.ucbvax.tun30.neo.
58.0	IN	PTR	ucbvax.MagicNeko-HK01.tun30.neo.
61.0	IN	PTR	pan.ucbvax.tun30.neo.
62.0	IN	PTR	ucbvax.pan.tun30.neo.
65.0	IN	PTR	Icecat-GroupAccessNetwork.MagicNeko-HK01.tun30.neo.
66.0	IN	PTR	MagicNeko-HK01.Icecat-GroupAccessNetwork.tun30.neo.
69.0	IN	PTR	staph.caasih.tun30.neo.
70.0	IN	PTR	caasih.staph.tun30.neo.
73.0	IN	PTR	chenx97.ucbvax.tun30.neo.
74.0	IN	PTR	ucbvax.chenx97.tun30.neo.
81.0	IN	PTR	ucbvax.JerryXiao.tun30.neo.
82.0	IN	PTR	JerryXiao.ucbvax.tun30.neo.
85.0	IN	PTR	JerryXiao.MagicNeko-JP03.tun30.neo.
86.0	IN	PTR	MagicNeko-JP03.JerryXiao.tun30.neo.
89.0	IN	PTR	MagicNeko-JP03.septs.tun30.neo.
90.0	IN	PTR	septs.MagicNeko-JP03.tun30.neo.
93.0	IN	PTR	frank-hsinchu.septs.tun30.neo.
94.0	IN	PTR	septs.frank-hsinchu.tun30.neo.
97.0	IN	PTR	septs.staph.tun30.neo.
98.0	IN	PTR	staph.septs.tun30.neo.
101.0	IN	PTR	JerryXiao.septs.tun30.neo.
102.0	IN	PTR	septs.JerryXiao.tun30.neo.
105.0	IN	PTR	megumiLHS.septs.tun30.neo.
106.0	IN	PTR	septs.megumiLHS.tun30.neo.
109.0	IN	PTR	LanTian.septs.tun30.neo.
110.0	IN	PTR	septs.LanTian.tun30.neo.
113.0	IN	PTR	ucbvax.septs.tun30.neo.
114.0	IN	PTR	septs.ucbvax.tun30.neo.
117.0	IN	PTR	santost12.ucbvax.tun30.neo.
118.0	IN	PTR	ucbvax.santost12.tun30.neo.
121.0	IN	PTR	chenx97.MagicNeko-JP03.tun30.neo.
122.0	IN	PTR	MagicNeko-JP03.chenx97.tun30.neo.
125.0	IN	PTR	MagicNeko-RU01.septs.tun30.neo.
126.0	IN	PTR	septs.MagicNeko-RU01.tun30.neo.
129.0	IN	PTR	megumiLHS.MagicNeko-JP03.tun30.neo.
130.0	IN	PTR	MagicNeko-JP03.megumiLHS.tun30.neo.
133.0	IN	PTR	frank-hsinchu.MagicNeko-JP03.tun30.neo.
134.0	IN	PTR	MagicNeko-JP03.frank-hsinchu.tun30.neo.
137.0	IN	PTR	James58899.septs.tun30.neo.
138.0	IN	PTR	septs.James58899.tun30.neo.
141.0	IN	PTR	MagicNeko-JP03.pan.tun30.neo.
142.0	IN	PTR	pan.MagicNeko-JP03.tun30.neo.

; Point to Point Addresses
1.10	IN	PTR	LanTian.ptp.neo.
1.69	IN	PTR	santost12.ptp.neo.
1.69	IN	PTR	santost12.ptp.neo.
2.127	IN	PTR	dfceaef.ptp.neo.
99.51	IN	PTR	JerryXiao.ptp.neo.
185.8	IN	PTR	staph.ptp.neo.
193.8	IN	PTR	JerryXiao.ptp.neo.
193.8	IN	PTR	JerryXiao.ptp.neo.
193.8	IN	PTR	JerryXiao.ptp.neo.
194.8	IN	PTR	JerryXiao-HK1.ptp.neo.
194.8	IN	PTR	JerryXiao-HK1.ptp.neo.
194.8	IN	PTR	JerryXiao-HK1.ptp.neo.
195.8	IN	PTR	JerryXiao-SH1.ptp.neo.
195.8	IN	PTR	JerryXiao-SH1.ptp.neo.
196.8	IN	PTR	JerryXiao-HK2.ptp.neo.
199.11	IN	PTR	SUNNET.ptp.neo.
253.4	IN	PTR	MagicNeko-JP03.ptp.neo.
254.4	IN	PTR	MagicNeko-HK01.ptp.neo.

; Loopback Addresses
1.255	IN	PTR	NeoPDP-11.neo
2.255	IN	PTR	ucbvax.neo
4.255	IN	PTR	pan.neo
56.255	IN	PTR	frank-hsinchu-1.neo
80.255	IN	PTR	NeoSystem.neo
