; NeoNetwork DNS Record
$TTL	604800
@	IN	SOA	NeoPDP-11.neo. root.neo. (
			4096	; Serial
			604800	; Refresh
			86400	; Retry
			2419200	; Expire
			604800 )	; Negative Cache TTL
;
@	IN	NS	NeoPDP-11.neo.

; 
1.1	IN	PTR	NeoPDP-11.neo.
40.1	IN	PTR	cklvax.neo.
63.1	IN	PTR	NNPCC.neo.
20.1	IN	PTR	NeoBOX.neo.
10.1	IN	PTR	neostorage.neonetwork.
80.1	IN	PTR	NeoSystem.neo.
1.3	IN	PTR	pan.neo.
16.2	IN	PTR	caasih.neo.
127.2	IN	PTR	NeoRouter.neo.

1.233   IN      PTR     liqingge.user-icecat.eth-ether5.cn.koishi.moe.
1.234   IN      PTR     liqingge.user-icecat.eth-ether5.cn.koishi.moe.
8.4	IN	PTR	koishi-v4.up-core.vtap-hentai-bb.hk.magicneko.moe.
10.4    IN      PTR     luotianyi-v4.up.vtap-hentai-bb.hk.magicneko.moe.
15.4    IN      PTR     yuezhengling-v4.up.vtap-hentai-bb.jp.magicneko.moe.


1.8     IN      PTR     librehs.neo.
2.8     IN      PTR     blog.librehs.neo.

; DELEGATED ZONES
9               IN      NS      ns1.jerry.neo.

12              IN      NS      ns1.yangfl.dn42.
                        NS      ns2.yangfl.dn42.

10              IN      NS      ns1.lantian.neo.
10              IN      NS      ns2.lantian.neo.
10              IN      NS      ns3.lantian.neo.
10              IN      NS      ns4.lantian.neo.
10              IN      NS      ns5.lantian.neo.

7		IN	NS	ns1.staph.neo.


; DO NOT MANUALLY EDIT THE FOLLOWING LINES
; AUTOGENERATED

; PLACEHOLDER
