; NeoNetwork DNS Record
$TTL	604800
@	IN	SOA	NeoPDP-11.neo. root.neo. (
			4096	; Serial
			604800	; Refresh
			86400	; Retry
			2419200	; Expire
			604800 )	; Negative Cache TTL
;
@	IN	NS	NeoPDP-11.neo.

; 
1.1	IN	PTR	NeoPDP-11.neo.
40.1	IN	PTR	cklvax.neo.
63.1	IN	PTR	NNPCC.neo.
20.1	IN	PTR	NeoBOX.neo.
10.1	IN	PTR	neostorage.neonetwork.
80.1	IN	PTR	NeoSystem.neo.
1.3	IN	PTR	pan.neo.
16.2	IN	PTR	caasih.neo.

185.8	IN	PTR	staph.neo.
187.8	IN	PTR	staph-cn.neo.

1.69	IN	PTR	santost12.neo.

1.233	IN	PTR	1.233.gw4.imiku.cn.neo.
1.4	IN	PTR	Abolition-hk.bb.ix-magicneko.neo.
10.4	IN	PTR	01-100M-200G.hk.bb.ix-magicneko.neo.
12.4	IN	PTR	02-100M-5G.hk.bb.ix-magicneko.neo.
13.4	IN	PTR	02-100M-200G.jp.bb.ix-magicneko.neo.
14.4	IN	PTR	01-100M-200G.ru.bb.ix-magicneko.neo.
15.4	IN	PTR	03-100M-200G.jp.bb.ix-magicneko.neo.
16.4	IN	PTR	01-100M-200G-Abolition.us.bb.ix-magicneko.neo.
17.4	IN	PTR	01-100M-200G.tw.bb.ix-magicneko.neo.
18.4	IN	PTR	01-100M-200G.uk.bb.ix-magicneko.neo.
100.4	IN	PTR	cn-adsl-15M.cn.bb.ix-magicneko.neo.
101.4	IN	PTR	cn-adsl.15M.cn.bb.ix-magicneko.neo.

1.8     IN      PTR     librehs.neo.
2.8     IN      PTR     blog.librehs.neo.

; DO NOT MANUALLY EDIT THE FOLLOWING LINES
; AUTOGENERATED

; Loopback Addresses
1.255	IN	PTR	NeoPDP-11.neo
2.255	IN	PTR	ucbvax.neo
4.255	IN	PTR	pan.neo
53.255	IN	PTR	JerryXiao-Anycast.neo
56.255	IN	PTR	frank-hsinchu-1.neo
80.255	IN	PTR	NeoSystem.neo
