; NeoNetwork DNS Record
$TTL	604800
@	IN	SOA	NeoPDP-11.neo. root.neo. (
			4096	; Serial
			604800	; Refresh
			86400	; Retry
			2419200	; Expire
			604800 )	; Negative Cache TTL
;
@	IN	NS	NeoPDP-11.neo.

; 
1.1	IN	PTR	NeoPDP-11.neo.
40.1	IN	PTR	cklvax.neo.
63.1	IN	PTR	NNPCC.neo.
20.1	IN	PTR	NeoBOX.neo.
10.1	IN	PTR	neostorage.neonetwork.
80.1	IN	PTR	NeoSystem.neo.
1.3	IN	PTR	pan.neo.

185.8	IN	PTR	staph.neo.
187.8	IN	PTR	staph-cn.neo.

1.69	IN	PTR	santost12.neo.

1.233	IN	PTR	nextmoe.15M.gw4.eth0-vl1000.imiku.cn.neo.
1.4	IN	PTR	hk-ac.2M-none.static.ix.magicneko.imiku.cn.neo.
10.4	IN	PTR	hk-aa.100M-500G.static.ix.magicneko.imiku.cn.neo.
12.4	IN	PTR	hk-ab.100M-10G.dynamic.ix.magicneko.imiku.cn.neo.
13.4	IN	PTR	jp-vip.100M-200G.static.ix.magicneko.imiku.cn.neo.
14.4	IN	PTR	ru-cc.100M-400G.static.ix.magicneko.imiku.cn.neo.
15.4	IN	PTR	jp-bb.100M-400G.static.ix.magicneko.imiku.cn.neo.
16.4	IN	PTR	us-dd.100M-400G.static.ix.magicneko.imiku.cn.neo.
100.4	IN	PTR	cn-adsl.15M-none.dynamic.ix.magicneko.imiku.cn.neo.
101.4	IN	PTR	cn-adsl.15M-none.dynamic.ix.magicneko.imiku.cn.neo.

1.8     IN      PTR     librehs.neo.
2.8     IN      PTR     blog.librehs.neo.

; DO NOT MANUALLY EDIT THE FOLLOWING LINES
; AUTOGENERATED

; Loopback Addresses
1.255	IN	PTR	NeoPDP-11.neo
2.255	IN	PTR	ucbvax.neo
4.255	IN	PTR	pan.neo
53.255	IN	PTR	JerryXiao-Anycast.neo
56.255	IN	PTR	frank-hsinchu-1.neo
80.255	IN	PTR	NeoSystem.neo
